{
  "name": "image-server",
  "version": "1.0.0",
  "description": "Webserver that takes in an image and returns a webp version of the image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webp",
    "node",
    "rust",
    "image",
    "conversion"
  ],
  "author": "Taariq Mullins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4"
  }
}
